# ssm

./: pom.xml
src/main/java/com/zc/test/controller/: HelloController.java
src/main/java/com/zc/test/mapper/: HelloMapper.java
src/main/java/com/zc/test/model/: Student.java
src/main/java/com/zc/test/service/: HelloService.java
src/main/java/com/zc/test/service/impl/: HelloServiceImp.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: HelloMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/src/main/java/com.zc.test/: TestHello.java
